* {
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}


body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(
        135deg,
        #f9d976,
        #d4a017,
        #8b4513
    );
    color: #3b2408;
}


.container {
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
}


header {
    text-align: center;
    background: rgba(255,255,255,0.85);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}


h1 {
    margin: 0;
    color: #8b4513;
    font-size: 28px;
}


h2 {
    color: #b8860b;
    margin-top: 10px;
}


.card {
    background: rgba(255,255,255,0.9);
    margin-top: 20px;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}


h3 {
    color: #8b4513;
    margin-top: 0;
}


label {
    display: block;
    margin: 12px 0;
    font-size: 16px;
}


input[type="number"] {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #d4a017;
    font-size: 16px;
}


input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 8px;
}


button {
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    border: none;
    border-radius: 15px;
    background: #8b4513;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}


button:hover {
    background: #5c2d0a;
}


.hasil {
    min-height: 120px;
}


footer {
    text-align: center;
    margin: 30px 0;
    color: white;
    font-size: 14px;
}


hr {
    border: none;
}
